# andy-configuration

./: .gitignore  Andy.Configuration.sln  Directory.Build.props  README.md  RELEASE.md
.github/workflows/: build-and-release.yml  ci.yml
docs/: api-reference.md  configuration-guide.md  contributing.md  design.md
examples/: README.md
examples/BasicConfiguration/: Program.cs  appsettings.json
examples/EnvironmentVariables/: EnvironmentVariables.csproj  Program.cs  appsettings.json
examples/NestedConfiguration/: Program.cs  appsettings.json
examples/ValidationExample/: Program.cs  ValidationExample.csproj  appsettings.invalid.json  appsettings.json
examples/WebApiExample/: Program.cs  WebApiExample.csproj  appsettings.Development.json  appsettings.json
examples/WebApiExample/Controllers/: ConfigurationController.cs
src/: Andy.Configuration.csproj
src/Andy.Configuration/: Andy.Configuration.csproj
src/Andy.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Andy.Configuration/Options/: AndyOptions.cs  AuthenticationOptions.cs  ModelOptions.cs  OAuthOptions.cs  ToolOptions.cs  UIOptions.cs  VertexAIOptions.cs
src/Options/: AuthenticationMethod.cs  LoggingOptions.cs
src/Validation/: ConfigurationValidationService.cs  ConfigurationValidator.cs
tests/Andy.Configuration.Tests/: Andy.Configuration.Tests.csproj
tests/Andy.Configuration.Tests/Integration/: ConfigurationValidationServiceTests.cs  JsonConfigurationTests.cs  ServiceCollectionExtensionsTests.cs
tests/Andy.Configuration.Tests/TestData/: appsettings.test.json
tests/Andy.Configuration.Tests/Unit/Options/: AndyOptionsTests.cs  AuthenticationOptionsTests.cs  ModelOptionsTests.cs
tests/Andy.Configuration.Tests/Unit/Validation/: ConfigurationValidatorTests.cs  ValidationExtensionsTests.cs
